1 - x = [], key = 0

2 - read x

3 - for i = 1 forward i < x.length
 3.1 - key = x[i]
 3.2 - for j = i - 1 backward j >= 0
   3.2.1 - if key < x[j] then x[j+1] = x[j]
   3.2.2 - else break this loop
 3.3 - x[j+1] = key

4 - print(x)

- - - - - - - - - - - - - - 
  


(2, 5, 0, 1, 9, 7, 3, 6, 8, 4)

| iteration |   i   | j = i - 1 |   key = array[i]          (2, 5, 0, 1, 9, 7, 3, 6, 8, 4)
--------------------------------------------          
|  1        |   1   |   0       |    5                      (2, 5, 0, 1, 9, 7, 3, 6, 8, 4)
--------------------------------------------
|  2        |   2   |    1      |    0                      (0, 2, 5, 1, 9, 7, 3, 6, 8, 4)

                          